# flipmanagerclient

./: README.md  pom.xml
src/main/java/io/github/seyeadamaUASZ/flip/: Main.java
src/main/java/io/github/seyeadamaUASZ/flip/caller/: FlipCaller.java
src/main/java/io/github/seyeadamaUASZ/flip/client/: FlipManagerClient.java
src/main/java/io/github/seyeadamaUASZ/flip/config/: RestTemplateConfig.java
src/main/java/io/github/seyeadamaUASZ/flip/dto/: FeatureContextDTO.java  FeatureDTO.java
src/main/java/io/github/seyeadamaUASZ/flip/exception/: FlipException.java  FlipMessageError.java
src/main/java/io/github/seyeadamaUASZ/flip/helper/: FlipManagerDialect.java  FlipManagerProperties.java  JsonUtilities.java  UriParametersBuilder.java
